@layout('shared/main')

@section('contente')
  <h1 class="mb-3">New task</h1>
  <form action="{{route('/add')}}" method="post">
    <div class="mb-3">
        <label for="">Title</label>
        <input type="text" class="form-control is-invalid" name="tittle" placeholder="You tittle" value="">
        <div class="invalid-feedback">
            Error!
        </div>
    </div>
    <div class="mb-3">
        <label for="">Body</label>
        <textarea name="body" class="form-control is-invalid" placeholder="You body"></textarea>
        <div class="invalid-feedback">
            Error!
        </div>
    </div>

    <button type="submit" class="btn btn-primary">New Task</button>
  </form>
@endsection