@layout('shared/main')

@section('contente')
<h1>{{tittle}}</h1>
  @if(old('notification'))
    <div class="alert alert-success" role="alert">
        {{old('notification')}}
    </div>
  @endif

  <ul class="list-group">
    @each(item in tasks)
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="/task/{{ item.id }}" class="list-group-item list-group-item-action">{{item.tittle}}</a>
        <span class="badge badge-primary badge-pill"><a href="/update/{{ item.id }}" class="btn btn-primary">Edit</a></span>
      </li>
    @endeach
  </ul>

  
@endsection